[gd_scene load_steps=4 format=3 uid="uid://ugrolq2v6yxx"]

[ext_resource type="Script" uid="uid://c6ige54ddocgq" path="res://Scripts/Objetos/platform_base.gd" id="1_ofjo6"]
[ext_resource type="Texture2D" uid="uid://dkm5bu0103yig" path="res://Assets/Sprites/objetos/plataforma final.png" id="2_ofjo6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa81t"]
size = Vector2(81, 11)

[node name="PlatformBase" type="AnimatableBody2D" groups=["platform"]]
script = ExtResource("1_ofjo6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0.25000572)
scale = Vector2(0.8235294, 1)
texture = ExtResource("2_ofjo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_sa81t")
