[gd_scene load_steps=5 format=3 uid="uid://bfvsd8om5m505"]

[ext_resource type="Script" path="res://Scripts/Objetos/platform_base.gd" id="1_ofjo6"]
[ext_resource type="Texture2D" uid="uid://dkm5bu0103yig" path="res://Assets/Sprites/objetos/plataforma final.png" id="2_ofjo6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa81t"]
size = Vector2(75, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofjo6"]
size = Vector2(82, 22)

[node name="PlatformBase" type="CharacterBody2D" groups=["platform"]]
script = ExtResource("1_ofjo6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.50000143, 0.99999934)
scale = Vector2(0.6806722, 0.39999998)
texture = ExtResource("2_ofjo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_sa81t")

[node name="Top_sensor" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top_sensor"]
shape = SubResource("RectangleShape2D_ofjo6")

[connection signal="body_entered" from="Top_sensor" to="." method="_on_top_sensor_body_entered"]
[connection signal="body_exited" from="Top_sensor" to="." method="_on_top_sensor_body_exited"]
