[gd_scene load_steps=5 format=3 uid="uid://c5wnr4u6rh07c"]

[ext_resource type="Script" uid="uid://5m01003evgrk" path="res://Scripts/Objetos/Door.gd" id="1_4kxwy"]
[ext_resource type="Texture2D" uid="uid://cuj6ndfksefch" path="res://Assets/Sprites/Door_cerrada.png" id="2_owtp4"]
[ext_resource type="Texture2D" uid="uid://botb83ph2qnc2" path="res://Assets/Sprites/Puerta Abierta.png" id="3_32g4g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owtp4"]

[node name="Puerta" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_owtp4")

[node name="StaticBody2D" type="Area2D" parent="."]
script = ExtResource("1_4kxwy")
puerta_cerrada = ExtResource("2_owtp4")
puerta_abierta = ExtResource("3_32g4g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_owtp4")
