[gd_scene load_steps=4 format=3 uid="uid://ckkd1d3v1o5yc"]

[ext_resource type="Script" uid="uid://b7ibkcujfitia" path="res://Scripts/Enemies/MegaBoy.gd" id="1_ny0sw"]
[ext_resource type="Texture2D" uid="uid://d3yixoxwt4ab4" path="res://Assets/Sprites/PlaceHolders/karate.png" id="1_xpnd8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ny0sw"]
size = Vector2(757.50024, 154.99994)

[node name="EhRobotDispara" type="CharacterBody2D"]
script = ExtResource("1_ny0sw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(65.49999, 88.999985)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_xpnd8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(54.124992, 139.99997)
scale = Vector2(0.09999994, 0.09999994)
shape = SubResource("RectangleShape2D_ny0sw")
