[gd_scene load_steps=3 format=3 uid="uid://ctesl77h5j2ra"]

[ext_resource type="Texture2D" uid="uid://bwq81ao50od8d" path="res://icon.svg" id="1_qpkae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpkae"]
size = Vector2(1075, 119)

[node name="Floor" type="RigidBody2D"]
lock_rotation = true
linear_damp = 1.0
angular_damp = 0.2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(88.500015, 0)
scale = Vector2(8.6484375, 1)
texture = ExtResource("1_qpkae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(87.5, 0.5)
shape = SubResource("RectangleShape2D_qpkae")
