[gd_scene load_steps=8 format=3 uid="uid://coppkhpmjnfon"]

[ext_resource type="PackedScene" uid="uid://dfkqgh10ip0tm" path="res://Scenes/Niveles/Estructura_nivel.tscn" id="1_rhv48"]
[ext_resource type="PackedScene" uid="uid://b0atlo13hupou" path="res://Scenes/Items/Iman/iman.tscn" id="2_pwxj0"]
[ext_resource type="Texture2D" uid="uid://dkm5bu0103yig" path="res://Assets/Sprites/objetos/plataforma final.png" id="3_t7u5s"]
[ext_resource type="Texture2D" uid="uid://bkrxhsfi5igll" path="res://Assets/Sprites/objetos/RECTANGULO LARGO.png" id="4_xcgey"]
[ext_resource type="PackedScene" uid="uid://dilb15hs6mn7w" path="res://Characters/hacky.tscn" id="5_vdvj4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v22mm"]
size = Vector2(97.85713, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54iwc"]
size = Vector2(130.13696, 25)

[node name="EstructuraNivel2" type="Node2D"]

[node name="EstructuraNivel" parent="." instance=ExtResource("1_rhv48")]

[node name="Iman" parent="." instance=ExtResource("2_pwxj0")]
position = Vector2(159, 43)

[node name="PlataformaHack" type="Sprite2D" parent="."]
position = Vector2(161, 209)
scale = Vector2(1.4, 1)
texture = ExtResource("3_t7u5s")

[node name="StaticBody2D" type="StaticBody2D" parent="PlataformaHack"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlataformaHack/StaticBody2D"]
position = Vector2(-1.7857132, 1)
shape = SubResource("RectangleShape2D_v22mm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(46, 73)
scale = Vector2(0.292, 0.2)
texture = ExtResource("4_xcgey")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-3.0517578e-05, -2.5)
shape = SubResource("RectangleShape2D_54iwc")

[node name="Hacky" parent="." instance=ExtResource("5_vdvj4")]
position = Vector2(47, 67)
