[gd_scene load_steps=4 format=3 uid="uid://d2ihnytegg7om"]

[ext_resource type="Script" uid="uid://uioqa20c4fp0" path="res://Scripts/jugador.gd" id="1_ft8w5"]
[ext_resource type="Texture2D" uid="uid://bwq81ao50od8d" path="res://icon.svg" id="1_s0eop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h54ih"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_ft8w5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h54ih")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_s0eop")
