[gd_scene load_steps=5 format=3 uid="uid://b0atlo13hupou"]

[ext_resource type="Script" uid="uid://behjafbhjiu0y" path="res://Scripts/Objetos/iman.gd" id="1_puk7v"]
[ext_resource type="Texture2D" uid="uid://dryw77r4u1ew7" path="res://Assets/Sprites/enemies/iman robotico 2.png" id="2_puk7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puk7v"]
size = Vector2(25, 31.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_twndu"]
height = 224.0

[node name="Iman" type="CharacterBody2D" node_paths=PackedStringArray("visual_node") groups=["hackable"]]
rotation = 3.1413405
script = ExtResource("1_puk7v")
visual_node = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 3.1415927
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_puk7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.49974844, 2.749999)
shape = SubResource("RectangleShape2D_puk7v")

[node name="GravityAreaPlayer" type="Area2D" parent="." groups=["Iman"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityAreaPlayer"]
position = Vector2(2.0231988, -91.9995)
shape = SubResource("CapsuleShape2D_twndu")

[node name="GravityTimer" type="Timer" parent="."]
wait_time = 6.0

[connection signal="body_entered" from="GravityAreaPlayer" to="." method="_on_gravity_area_player_body_entered"]
[connection signal="body_exited" from="GravityAreaPlayer" to="." method="_on_gravity_area_player_body_exited"]
[connection signal="timeout" from="GravityTimer" to="." method="_on_gravity_timer_timeout"]
