[gd_scene load_steps=22 format=3 uid="uid://bk2tgufds8lf3"]

[ext_resource type="Script" uid="uid://w6vydtmp3byt" path="res://Scripts/UI/menu.gd" id="1_uk6bn"]
[ext_resource type="Texture2D" uid="uid://ddatw0f0v5dqi" path="res://Assets/Sprites/menu/main_menu/background.jpg" id="2_fied4"]
[ext_resource type="Texture2D" uid="uid://kahcgrdj4pp3" path="res://Assets/Sprites/menu/main_menu/border_menu.png" id="2_ugp1d"]
[ext_resource type="FontFile" uid="uid://c8yuhivf2dij5" path="res://Assets/fonts/Minecraft.ttf" id="2_wuk0b"]
[ext_resource type="Texture2D" uid="uid://coqkxde81vk1j" path="res://Assets/Sprites/menu/main_menu/title_menu.png" id="3_rb4ur"]
[ext_resource type="Texture2D" uid="uid://b4i7s1ub1t3xt" path="res://Assets/Sprites/menu/main_menu/play_button.png" id="5_4twqa"]
[ext_resource type="Texture2D" uid="uid://k0lmaofulbn6" path="res://Assets/Sprites/menu/main_menu/mini_hacky.png" id="5_s5hva"]
[ext_resource type="Texture2D" uid="uid://cq37tyg1e0b6" path="res://Assets/Sprites/menu/main_menu/play_button_selected.png" id="6_ttkkf"]
[ext_resource type="Texture2D" uid="uid://4kndievwg83q" path="res://Assets/Sprites/menu/main_menu/config_button.png" id="9_c0ox7"]
[ext_resource type="Texture2D" uid="uid://clgpprfrn2vje" path="res://Assets/Sprites/menu/main_menu/config_button_selected.png" id="10_ukh7q"]
[ext_resource type="Texture2D" uid="uid://c61fi1sq4qxex" path="res://Assets/Sprites/menu/main_menu/exit_button.png" id="11_ybvh4"]
[ext_resource type="Texture2D" uid="uid://didvjh2lrn723" path="res://Assets/Sprites/menu/main_menu/exit_button_selected.png" id="12_ytjtw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dxfgg"]
texture = ExtResource("5_4twqa")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q0i46"]
texture = ExtResource("6_ttkkf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fied4"]
texture = ExtResource("5_4twqa")
modulate_color = Color(0.49403244, 0.689491, 0.9519636, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6ko46"]
texture = ExtResource("9_c0ox7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2bc6q"]
texture = ExtResource("10_ukh7q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qx1cs"]
texture = ExtResource("9_c0ox7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wwy2u"]
texture = ExtResource("11_ybvh4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pu2cx"]
texture = ExtResource("12_ytjtw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n7gta"]
texture = ExtResource("11_ybvh4")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uk6bn")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 240.0
texture = ExtResource("2_fied4")
expand_mode = 1
stretch_mode = 4

[node name="Borders" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ugp1d")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = -156.0
offset_right = 121.5
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rb4ur")
expand_mode = 1
stretch_mode = 4

[node name="MiniHacky" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -51.0
offset_right = 28.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_s5hva")
expand_mode = 1
stretch_mode = 4

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 133.0
offset_top = 118.0
offset_right = 183.0
offset_bottom = 168.0
theme_override_fonts/font = ExtResource("2_wuk0b")
theme_override_icons/icon = ExtResource("5_4twqa")
theme_override_styles/normal = SubResource("StyleBoxTexture_dxfgg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q0i46")
theme_override_styles/hover = SubResource("StyleBoxTexture_fied4")
flat = true
icon_alignment = 1
expand_icon = true

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 253.0
offset_top = 174.0
offset_right = 294.0
offset_bottom = 215.0
theme_override_fonts/font = ExtResource("2_wuk0b")
theme_override_icons/icon = ExtResource("9_c0ox7")
theme_override_styles/normal = SubResource("StyleBoxTexture_6ko46")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2bc6q")
theme_override_styles/hover = SubResource("StyleBoxTexture_qx1cs")
flat = true
expand_icon = true

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 174.0
offset_right = 69.0
offset_bottom = 215.0
theme_override_fonts/font = ExtResource("2_wuk0b")
theme_override_icons/icon = ExtResource("11_ybvh4")
theme_override_styles/normal = SubResource("StyleBoxTexture_wwy2u")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pu2cx")
theme_override_styles/hover = SubResource("StyleBoxTexture_n7gta")
flat = true
expand_icon = true

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
