[gd_scene load_steps=6 format=3 uid="uid://bk2tgufds8lf3"]

[ext_resource type="Script" uid="uid://w6vydtmp3byt" path="res://Scripts/UI/menu.gd" id="1_uk6bn"]
[ext_resource type="FontFile" uid="uid://c8yuhivf2dij5" path="res://Assets/fonts/Minecraft.ttf" id="2_wuk0b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tfbb"]
bg_color = Color(0.21467698, 0.24155122, 0.4129257, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u81ku"]
bg_color = Color(0.0567244, 0.06820512, 0.13995156, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2un8v"]
bg_color = Color(0.43657783, 0.47945344, 0.71239793, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uk6bn")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.5
offset_top = 27.0
offset_right = 24.5
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_wuk0b")
text = "Hacky"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -49.0
offset_right = 40.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wuk0b")
theme_override_styles/normal = SubResource("StyleBoxFlat_2tfbb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u81ku")
theme_override_styles/hover = SubResource("StyleBoxFlat_2un8v")
text = "Play"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wuk0b")
theme_override_styles/normal = SubResource("StyleBoxFlat_2tfbb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u81ku")
theme_override_styles/hover = SubResource("StyleBoxFlat_2un8v")
text = "Options
"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wuk0b")
theme_override_styles/normal = SubResource("StyleBoxFlat_2tfbb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u81ku")
theme_override_styles/hover = SubResource("StyleBoxFlat_2un8v")
text = "Exit
"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
